<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oyuncu Kartı Oluştur</title>
    <style>
        @font-face {
            font-family: 'easports';
            src: url('assets/font/easports.ttf') format('truetype');
        }
        select{
            height: 25px;
            width: 130px;
        }
       
        .player-card {
            /* font-family: 'easports'; */
            padding: 10px;
            margin-top: 10px;
            width: 358px;
            height: 600px;
            text-align: center;
            background:url('img/card.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
            display: flex;
            justify-content: center;
            color: #4d3607;
        }
        .player-image {
            width: 38%;
            height: auto;
            position: absolute;
            right: 52px;
            top: 124px;
        }
        .name{
            position: absolute;
            top: 331px;
            text-align: center;
            margin: 0 auto;
            text-transform: uppercase;
            color: #4d3607;
            font-size: 38px;
        }
        .position{
            position: absolute;
            top: 167px;
            left: 72px;
            font-size: 25px;
            font-weight: 700;
            text-align: center;
            width: 55px;
        }
        .country{
            position: absolute;
            top: 210px;
            left: 77px;
        }
        .country>img{
            width: 45px;
        }
        .pace{
            position: absolute;
            top: 387px;
            left: 72px;
            font-size: 33px;
            font-weight: 700;
        }
        .shoot{
            position: absolute;
            top: 425px;
            left: 72px;
            font-size: 33px;
            font-weight: 700;
        }
        .pas{
            position: absolute;
            top: 462px;
            left: 72px;
            font-size: 33px;
            font-weight: 700;
        }
        .dripling{
            position: absolute;
            top: 387px;
            right: 124px;
            font-size: 33px;
            font-weight: 700;
        }
        .defance{
            position: absolute;
            top: 425px;
            right: 124px;
            font-size: 33px;
            font-weight: 700;
        }
        .physics{
            position: absolute;
            top: 462px;
            right: 124px;
            font-size: 33px;
            font-weight: 700;
        }
        .average{
            position: absolute;
            top: 107px;
            left: 72px;
            font-size: 56px;
            font-weight: 700;
            text-align: center;
            width: 55px;
        }
        button {
            padding: 5px 30px;
            font-size: 16px;
            cursor: pointer;
            background-color: #e74c3c;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #c0392b;
        }
        
    </style>
</head>
<body>
    <h1>Oyuncu Kartı Oluştur</h1>
    <select id="playerSelect">
        <option value="">Oyuncu Seçin</option>
        <!-- Oyuncu isimleri burada eklenecek -->
    </select>
    <button id="createCardButton">Kart Oluştur</button>

    <div id="cardContainer"></div>

    <script src="js/card.js"></script>
</body>
</html>
